<!doctype html>
<html lang="fr" ng-app="cuetube">

<head>
    <meta charset="utf-8" />
    <title>Playlist m3u YouTube</title>
    <link rel="icon" type="image/png" href="img/favicon_16-vfl8NGn4k-m3u.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"><!-- TODO : à garder ? -->
    <!--<link rel="stylesheet" href="css/bootstrap-theme.css">-->
    <!--<link rel="stylesheet" href="css/bootstrap-slate.min.css">-->
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/angular.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script>
        // exemple : https://www.youtube.com/embed/Dg0IjOzopYU?origin=https%3A%2F%2Fsoundsgood.co&amp;feature=player_embedded&amp;html5=true&amp;enablejsapi=1&amp;controls=0&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;autoplay=0&amp;disablekb=1&amp;playsinline=1&amp;widgetid=2

        /* global $, location, angular */
    </script>

    <style>
        body {
            margin: auto auto;
        }

        .nav-tabs {
            margin-bottom: 1em;
        }

        form {
            width: 67em;
            margin: auto auto;
        }

        fieldset.file {
            text-indent: 1em;
        }

        div.file {
            margin-bottom: 10px;
        }

        div.file:hover img {
            box-shadow: 2px 2px 10px #666;
        }

        .file img {
            float: left;
            margin-right: 1em;
        }

        .file legend {
            /*margin-bottom: 10px;*/
        }

        fieldset.track {
            text-indent: 2em;
        }

        input.title {
            width: 25em !important;
        }
        input.performer {
            width: 15em !important;
        }

        input.min,
        input.sec {
            padding-left: 0;
            padding-right: 5px;
            text-align: right;
        }
        input.min {
            width: 2em !important;
        }
        input.sec {
            width: 2em !important;
        }

        button.save {
            width: 100%;
            height: 3em;
            font-size: large;
        }

        .textarea-wrapper {
            padding-right: 42px;
            margin-bottom: 1em;
        }

        textarea {
            width:100%;
            resize: vertical;
        }

        .track {
            margin-bottom: 0.5em;
        }

        .track button {
            /*margin-bottom: 10px;*/
        }

    </style>

    <script type="text/javascript" src="js/cuesheet.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/disc.js"></script>
    <script type="text/javascript" src="js/CueParser.js"></script>
    <script type="text/javascript" src="js/CuePrinter.js"></script>
    <script type="text/javascript" src="js/yt-parser.js"></script>
    <script type="text/javascript" src="js/yt-helper.js"></script>
    <script type="text/javascript" src="js/persistence.js"></script>
    <script type="text/javascript" src="js/persistence/LocalServerPersistence.js"></script>
    <script type="text/javascript" src="js/persistence/LocalStoragePersistence.js"></script>
    <script type="text/javascript" src="js/controllers/EditCue.js"></script>
</head>

<body id="ctrl" ng-controller="EditCue" style="display: none;" ng-show="disc">

    <form class="form-horizontal">

        <h1>Modification de {{disc.id}}.cue</h1>

        <div class="form-group">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="title">title</label>
                <div class="col-sm-10">
                    <input id="title" type="text" name="title" class="title form-control" ng-model="disc.title" placeholder="Titre du disque" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="performer">performer</label>
                <div class="col-sm-10">
                    <input id="performer" type="text" name="performer" class="form-control" ng-model="disc.performer" placeholder="Interprète du disque" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="date">date</label>
                <div class="col-sm-10">
                    <input id="date" type="text" name="date" class="date form-control" ng-model="disc.date" placeholder="Année du parution du disque" />
                </div>
            </div>
        </div>

        <button class="save btn btn-primary" type="submit" ng-click="save()" style="margin-bottom: 1em;">Sauvegarder</button>

    </form>
    <form class="form-inline">

        <div class="form-group" style="margin-bottom: 1em;">
            <label class="control-label" for="source">source :</label>
            <input id="source" type="text" name="source" class="date form-control" ng-model="disc.src" placeholder="Année du parution du disque"  style="width: 50em;"/>
        </div>

        <div class="file" ng-repeat="file in disc.files">
            <a href="{{file.name}}" target="_blank">
                <img ng-src="https://img.youtube.com/vi/{{file.videoId}}/default.jpg" />
            </a>
            <fieldset>
                <legend>
                    <input class="form-control" type="text" name="fileName" ng-model="file.videoId"/>
                </legend>

                <ul class="nav nav-tabs" ng-show="disc.files.length == 1">
                    <li class="active"><a data-toggle="tab" href="#tracks">Pistes</a></li>
                    <li><a data-toggle="tab" href="#tracklist">Tracklist</a></li>
                </ul>

                <div class="tab-content">
                    <div id="tracks" class="tab-pane in active">
                        <fieldset ng-repeat="track in file.tracks" class="track">
                            <input type="text" name="trackTimeMin" class="form-control min" placeholder="MMM" ng-model="track.indexes[0].time.min" ng-maxlength="3" /> :
                            <input type="text" name="trackTimeSec" class="form-control sec" placeholder="SS" ng-model="track.indexes[0].time.sec" ng-maxlength="2" /> -
                            <input type="text" name="trackTitle" class="form-control title" placeholder="title" ng-model="track.title" />
                            <input type="text" name="trackPerformer" class="form-control performer" placeholder="performer" ng-model="track.performer" empty-to-null />
                            <button class="btn" ng-click="track.remove()" title="Supprimer cette piste">
                                <span class="glyphicon glyphicon-remove" style="color: #600700;"></span>
                            </button>
                            <!-- TODO : pouvoir insérer une piste après n'importe quelle piste (et pas seulement la dernière -->
                            <button class="btn" ng-click="file.newTrack()" title="Ajouter une piste">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </fieldset>
                    </div>

                    <div id="tracklist" class="tab-pane" ng-show="disc.files.length == 1">
                        <button class="btn" style="margin-bottom: 1em;" ng-click="prompt(null, getTracklist(file.tracks))">Copier</button>
                        <div class="textarea-wrapper" style="margin-bottom: 1em;">
                            <textarea class="form-control" style="width: 100%;" rows="{{file.tracks.length}}" placeholder="Import d'une tracklist YouTube">{{getTracklist(file.tracks)}}</textarea>
                        </div>
                        <button class="btn btn-primary" style="margin-bottom: 1em;" ng-click="setTracklistFromButton($event, file)">Appliquer</button>
                    </div>
                </div>

            </fieldset>
        </div>

        <div style="margin-bottom: 1em;">
            <button class="save btn btn-primary" type="submit" ng-click="save()">Sauvegarder</button>
        </div>

    </form>

    <script>
        /* global $, location, angular */

        /**
         * @author http://stackoverflow.com/a/16737459/1655155
         */
        function getCtrl() {
            if (typeof(angular) === undefined) document.location.reload(); // FIXME
            return angular.element(document.getElementById('ctrl')).scope();
        }

    </script>
    <!--<script src="socket.io/socket.io.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/moment.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
