REM COMMENT "Playlist YouTube : https://www.youtube.com/watch?v=FXp--cIRR2c&index=3&list=PL1800E1EFCA1EABE3"
TITLE "Age of Empires 2 Soundtrack"
PERFORMER "Gamegroove"
FILE "https://www.youtube.com/watch?v=0WGKC2J3g_Y" MP3
  TRACK 01 AUDIO
    TITLE "Main Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Rxbcp2AK-2Y" MP3
  TRACK 02 AUDIO
    TITLE "Track 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FXp--cIRR2c" MP3
  TRACK 03 AUDIO
    TITLE "Track 2"
    INDEX 01 00:00:00